// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Git */;
		addToTargets = (
			57CDAEC60EAA7E810006F161 /* Unit Tests */,
			8DC2EF4F0486A6940098B216 /* Git */,
		);
		codeSenseManager = 57CDAC9A0EAA779C0006F161 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					306,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					252,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246053997;
			PBXWorkspaceStateSaveDate = 246053997;
		};
		perUserProjectItems = {
			57CDAD240EAA78510006F161 /* PBXTextBookmark */ = 57CDAD240EAA78510006F161 /* PBXTextBookmark */;
			57CDAD3C0EAA7A020006F161 /* PBXTextBookmark */ = 57CDAD3C0EAA7A020006F161 /* PBXTextBookmark */;
			57CDAD3F0EAA7A020006F161 /* PBXTextBookmark */ = 57CDAD3F0EAA7A020006F161 /* PBXTextBookmark */;
			57CDAD400EAA7A020006F161 /* PBXTextBookmark */ = 57CDAD400EAA7A020006F161 /* PBXTextBookmark */;
			57CDAD410EAA7A020006F161 /* PBXTextBookmark */ = 57CDAD410EAA7A020006F161 /* PBXTextBookmark */;
			57CDAF300EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF300EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF310EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF310EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF320EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF320EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF340EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF340EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF350EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF350EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF360EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF360EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF370EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF370EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF380EAAA2440006F161 /* PBXTextBookmark */ = 57CDAF380EAAA2440006F161 /* PBXTextBookmark */;
			57CDAF900EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF900EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF910EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF910EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF920EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF920EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF930EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF930EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF940EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF940EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF950EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF950EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF960EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF960EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF970EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF970EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF980EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF980EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF990EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF990EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF9A0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF9A0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF9B0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF9B0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF9C0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF9C0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF9D0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF9D0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF9E0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF9E0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAF9F0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAF9F0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA10EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA10EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA20EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA20EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA30EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA30EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA40EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA40EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA50EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA50EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA60EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA60EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA70EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA70EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA80EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA80EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFA90EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFA90EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFAA0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFAA0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFAB0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFAB0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFAC0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFAC0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFAD0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFAD0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFAE0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFAE0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFAF0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFAF0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB00EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB00EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB10EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB10EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB20EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB20EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB30EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB30EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB40EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB40EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB50EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB50EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB60EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB60EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB70EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB70EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB80EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB80EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFB90EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFB90EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFBA0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFBA0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFBB0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFBB0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFBC0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFBC0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFBD0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFBD0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFBE0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFBE0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFBF0EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFBF0EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC00EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC00EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC10EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC10EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC20EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC20EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC30EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC30EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC40EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC40EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC50EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC50EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC60EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC60EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC80EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC80EAAEC700006F161 /* PBXTextBookmark */;
			57CDAFC90EAAEC700006F161 /* PBXTextBookmark */ = 57CDAFC90EAAEC700006F161 /* PBXTextBookmark */;
		};
		sourceControlManager = 57CDAC990EAA779C0006F161 /* Source Control */;
		userBuildSettings = {
		};
	};
	57CDAC990EAA779C0006F161 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	57CDAC9A0EAA779C0006F161 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57CDACA10EAA77D10006F161 /* GITActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	57CDACA40EAA77D10006F161 /* GITBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 547}";
		};
	};
	57CDACA50EAA77D10006F161 /* GITBlob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 1050}}";
			sepNavSelRange = "{181, 29}";
			sepNavVisRange = "{310, 421}";
		};
	};
	57CDACA90EAA77D10006F161 /* GITBranch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 544}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{444, 333}";
		};
	};
	57CDACAA0EAA77D10006F161 /* GITCommit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{346, 496}";
		};
	};
	57CDACB60EAA77D10006F161 /* GITObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 636}";
		};
	};
	57CDACB80EAA77D10006F161 /* GITObjectStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{741, 789}";
		};
	};
	57CDACB90EAA77D10006F161 /* GITObjectStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{594, 647}";
		};
	};
	57CDACBA0EAA77D10006F161 /* GITPackFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	57CDACBB0EAA77D10006F161 /* GITPackFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 3738}}";
			sepNavSelRange = "{7985, 9}";
			sepNavVisRange = "{8208, 757}";
		};
	};
	57CDACBC0EAA77D10006F161 /* GITPackStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 419}";
		};
	};
	57CDACBD0EAA77D10006F161 /* GITPackStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{171, 341}";
		};
	};
	57CDACBE0EAA77D10006F161 /* GITRepo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{653, 747}";
		};
	};
	57CDACBF0EAA77D10006F161 /* GITRepo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{462, 425}";
		};
	};
	57CDAD120EAA78410006F161 /* NSData+Compression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	57CDAD140EAA78410006F161 /* NSData+Hashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 380}";
		};
	};
	57CDAD150EAA78410006F161 /* NSData+Hashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 868}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{279, 574}";
		};
	};
	57CDAD170EAA78410006F161 /* NSData+Searching.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 574}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	57CDAD190EAA78410006F161 /* NSTimeZone+Offset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 658}}";
			sepNavSelRange = "{557, 111}";
			sepNavVisRange = "{412, 650}";
		};
	};
	57CDAD240EAA78510006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA50EAA77D10006F161 /* GITBlob.m */;
		name = "GITBlob.m: 12";
		rLen = 29;
		rLoc = 181;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	57CDAD3C0EAA7A020006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD120EAA78410006F161 /* NSData+Compression.h */;
		name = "NSData+Compression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	57CDAD3F0EAA7A020006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD120EAA78410006F161 /* NSData+Compression.h */;
		name = "NSData+Compression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	57CDAD400EAA7A020006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD140EAA78410006F161 /* NSData+Hashing.h */;
		name = "NSData+Hashing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 37;
	};
	57CDAD410EAA7A020006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD150EAA78410006F161 /* NSData+Hashing.m */;
		name = "NSData+Hashing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	57CDAE980EAA7C5A0006F161 /* CommonDigest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonDigest.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/CommonCrypto/CommonDigest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3598}}";
			sepNavSelRange = "{7785, 219}";
			sepNavVisRange = "{7404, 693}";
		};
	};
	57CDAEB30EAA7DB30006F161 /* Docs */ = {
		activeExec = 0;
	};
	57CDAEC60EAA7E810006F161 /* Unit Tests */ = {
		activeExec = 0;
	};
	57CDAEDB0EAA81E20006F161 /* GITActorTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 378}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{145, 411}";
			sepNavWindowFrame = "{{15, 15}, {816, 758}}";
		};
	};
	57CDAEDE0EAA81E20006F161 /* GITBlobTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{500, 315}";
		};
	};
	57CDAF300EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAE980EAA7C5A0006F161 /* CommonDigest.h */;
		name = "CommonDigest.h: 218";
		rLen = 219;
		rLoc = 7785;
		rType = 0;
		vrLen = 693;
		vrLoc = 7404;
	};
	57CDAF310EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD140EAA78410006F161 /* NSData+Hashing.h */;
		name = "NSData+Hashing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 37;
	};
	57CDAF320EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD150EAA78410006F161 /* NSData+Hashing.m */;
		name = "NSData+Hashing.m: 47";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 615;
		vrLoc = 1485;
	};
	57CDAF340EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAE980EAA7C5A0006F161 /* CommonDigest.h */;
		name = "CommonDigest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 5679;
	};
	57CDAF350EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD150EAA78410006F161 /* NSData+Hashing.m */;
		name = "NSData+Hashing.m: 55";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 769;
		vrLoc = 1262;
	};
	57CDAF360EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAE980EAA7C5A0006F161 /* CommonDigest.h */;
		name = "CommonDigest.h: 218";
		rLen = 219;
		rLoc = 7785;
		rType = 0;
		vrLen = 693;
		vrLoc = 7404;
	};
	57CDAF370EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD140EAA78410006F161 /* NSData+Hashing.h */;
		name = "NSData+Hashing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 37;
	};
	57CDAF380EAAA2440006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD150EAA78410006F161 /* NSData+Hashing.m */;
		name = "NSData+Hashing.m: 47";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 615;
		vrLoc = 1485;
	};
	57CDAF900EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA10EAA77D10006F161 /* GITActor.m */;
		name = "GITActor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	57CDAF910EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD190EAA78410006F161 /* NSTimeZone+Offset.m */;
		name = "NSTimeZone+Offset.m: 22";
		rLen = 111;
		rLoc = 557;
		rType = 0;
		vrLen = 650;
		vrLoc = 412;
	};
	57CDAF920EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACAA0EAA77D10006F161 /* GITCommit.h */;
		name = "GITCommit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 346;
	};
	57CDAF930EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDB0EAA81E20006F161 /* GITActorTests.h */;
		name = "GITActorTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	57CDAF940EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA50EAA77D10006F161 /* GITBlob.m */;
		name = "GITBlob.m: 12";
		rLen = 29;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 310;
	};
	57CDAF950EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA40EAA77D10006F161 /* GITBlob.h */;
		name = "GITBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 139;
	};
	57CDAF960EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACB60EAA77D10006F161 /* GITObject.h */;
		name = "GITObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 241;
	};
	57CDAF970EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBF0EAA77D10006F161 /* GITRepo.m */;
		name = "GITRepo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 462;
	};
	57CDAF980EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBE0EAA77D10006F161 /* GITRepo.h */;
		name = "GITRepo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 653;
	};
	57CDAF990EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACB80EAA77D10006F161 /* GITObjectStore.h */;
		name = "GITObjectStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 741;
	};
	57CDAF9A0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACB90EAA77D10006F161 /* GITObjectStore.m */;
		name = "GITObjectStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 594;
	};
	57CDAF9B0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBC0EAA77D10006F161 /* GITPackStore.h */;
		name = "GITPackStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 85;
	};
	57CDAF9C0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBA0EAA77D10006F161 /* GITPackFile.h */;
		name = "GITPackFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	57CDAF9D0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBD0EAA77D10006F161 /* GITPackStore.m */;
		name = "GITPackStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 171;
	};
	57CDAF9E0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBB0EAA77D10006F161 /* GITPackFile.m */;
		name = "GITPackFile.m: 233";
		rLen = 9;
		rLoc = 7985;
		rType = 0;
		vrLen = 715;
		vrLoc = 8070;
	};
	57CDAF9F0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAFA00EAAEC700006F161 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 365";
		rLen = 106;
		rLoc = 12107;
		rType = 0;
		vrLen = 869;
		vrLoc = 11820;
	};
	57CDAFA00EAAEC700006F161 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	57CDAFA10EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 411;
		vrLoc = 145;
	};
	57CDAFA20EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDE0EAA81E20006F161 /* GITBlobTests.m */;
		name = "GITBlobTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 500;
	};
	57CDAFA30EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA10EAA77D10006F161 /* GITActor.m */;
		name = "GITActor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	57CDAFA40EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAD190EAA78410006F161 /* NSTimeZone+Offset.m */;
		name = "NSTimeZone+Offset.m: 22";
		rLen = 111;
		rLoc = 557;
		rType = 0;
		vrLen = 650;
		vrLoc = 412;
	};
	57CDAFA50EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBE0EAA77D10006F161 /* GITRepo.h */;
		name = "GITRepo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	57CDAFA60EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBF0EAA77D10006F161 /* GITRepo.m */;
		name = "GITRepo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 2804;
	};
	57CDAFA70EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACAA0EAA77D10006F161 /* GITCommit.h */;
		name = "GITCommit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 346;
	};
	57CDAFA80EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBE0EAA77D10006F161 /* GITRepo.h */;
		name = "GITRepo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 3698;
	};
	57CDAFA90EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	57CDAFAA0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDE0EAA81E20006F161 /* GITBlobTests.m */;
		name = "GITBlobTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	57CDAFAB0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	57CDAFAC0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDB0EAA81E20006F161 /* GITActorTests.h */;
		name = "GITActorTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	57CDAFAD0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	57CDAFAE0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDB0EAA81E20006F161 /* GITActorTests.h */;
		name = "GITActorTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	57CDAFAF0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	57CDAFB00EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDE0EAA81E20006F161 /* GITBlobTests.m */;
		name = "GITBlobTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 498;
	};
	57CDAFB10EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA50EAA77D10006F161 /* GITBlob.m */;
		name = "GITBlob.m: 12";
		rLen = 29;
		rLoc = 181;
		rType = 0;
		vrLen = 447;
		vrLoc = 489;
	};
	57CDAFB20EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA40EAA77D10006F161 /* GITBlob.h */;
		name = "GITBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	57CDAFB30EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA50EAA77D10006F161 /* GITBlob.m */;
		name = "GITBlob.m: 12";
		rLen = 29;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 310;
	};
	57CDAFB40EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA40EAA77D10006F161 /* GITBlob.h */;
		name = "GITBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 139;
	};
	57CDAFB50EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA50EAA77D10006F161 /* GITBlob.m */;
		name = "GITBlob.m: 12";
		rLen = 29;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 310;
	};
	57CDAFB60EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACA40EAA77D10006F161 /* GITBlob.h */;
		name = "GITBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 139;
	};
	57CDAFB70EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACB60EAA77D10006F161 /* GITObject.h */;
		name = "GITObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 241;
	};
	57CDAFB80EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBE0EAA77D10006F161 /* GITRepo.h */;
		name = "GITRepo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 3698;
	};
	57CDAFB90EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBF0EAA77D10006F161 /* GITRepo.m */;
		name = "GITRepo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 462;
	};
	57CDAFBA0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBE0EAA77D10006F161 /* GITRepo.h */;
		name = "GITRepo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 653;
	};
	57CDAFBB0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACB80EAA77D10006F161 /* GITObjectStore.h */;
		name = "GITObjectStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 741;
	};
	57CDAFBC0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACB90EAA77D10006F161 /* GITObjectStore.m */;
		name = "GITObjectStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 594;
	};
	57CDAFBD0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBC0EAA77D10006F161 /* GITPackStore.h */;
		name = "GITPackStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 85;
	};
	57CDAFBE0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBD0EAA77D10006F161 /* GITPackStore.m */;
		name = "GITPackStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	57CDAFBF0EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBA0EAA77D10006F161 /* GITPackFile.h */;
		name = "GITPackFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	57CDAFC00EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBD0EAA77D10006F161 /* GITPackStore.m */;
		name = "GITPackStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 171;
	};
	57CDAFC10EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDACBB0EAA77D10006F161 /* GITPackFile.m */;
		name = "GITPackFile.m: 233";
		rLen = 9;
		rLoc = 7985;
		rType = 0;
		vrLen = 715;
		vrLoc = 8070;
	};
	57CDAFC20EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	57CDAFC30EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDE0EAA81E20006F161 /* GITBlobTests.m */;
		name = "GITBlobTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	57CDAFC40EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 411;
		vrLoc = 145;
	};
	57CDAFC50EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDE0EAA81E20006F161 /* GITBlobTests.m */;
		name = "GITBlobTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 500;
	};
	57CDAFC60EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAFC70EAAEC700006F161 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 365";
		rLen = 106;
		rLoc = 12107;
		rType = 0;
		vrLen = 869;
		vrLoc = 11820;
	};
	57CDAFC70EAAEC700006F161 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 5600}}";
			sepNavSelRange = "{12107, 106}";
			sepNavVisRange = "{11741, 762}";
		};
	};
	57CDAFC80EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDD0EAA81E20006F161 /* GITBlobTests.h */;
		name = "GITBlobTests.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 411;
		vrLoc = 145;
	};
	57CDAFC90EAAEC700006F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CDAEDE0EAA81E20006F161 /* GITBlobTests.m */;
		name = "GITBlobTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 500;
	};
	8DC2EF4F0486A6940098B216 /* Git */ = {
		activeExec = 0;
	};
}
